# jssh

./: .gitignore  .project  JsshGrailsPlugin.groovy  README.md  application.properties  build.gradle  build.gradle.1  plugin.xml
grails-app/assets/javascripts/: application.js
grails-app/assets/stylesheets/: jssh.css
grails-app/conf/: BuildConfig.groovy  DataSource.groovy  application.groovy  application.yml
grails-app/controllers/grails/plugin/jssh/: ConnectSshController.groovy
grails-app/views/: _assets.gsp  _resources.gsp
grails-app/views/admin/: _addBlackList.gsp  _addGroup.gsp  _addHost.gsp  _addRewrite.gsp  _addServers.gsp  _addSshUser.gsp  _admin.gsp  _autoBlackList.gsp  _autoRewriteList.gsp  _autoServer.gsp  _autoSshUser.gsp  _connectGroup.gsp  _groupConnect.gsp  _inviteContainer.gsp  _loadBlackList.gsp  _loadList.gsp  _loadServers.gsp
grails-app/views/connectSsh/: _adminModal.gsp  _ajaxpollpage.gsp  _assets.gsp  _broadcast.gsp  _connectBox.gsp  _head.gsp  _homeButton.gsp  _indexpage.gsp  _jsshAdmin.gsp  _navbar.gsp  _process.gsp  _process.gsp.orig  _resources.gsp  _scsockmodal.gsp  _socketConnect.gsp  _socketjs.gsp  _socketpage.gsp  _socketpageremote.gsp  _socketprocess.gsp  _socketprocess.gsp.orig  _sshConnectLayout.gsp  _sshLayout.gsp  ajaxpoll.gsp  ajaxprocess.gsp  choose.gsp  getTemplate.gsp  index.gsp  scsocket.gsp  scsocketconnect.gsp  socket.gsp  socketprocess.gsp  socketremote.gsp
grails-app/views/connectSsh/assets/: _index.gsp
grails-app/views/connectSsh/resources/: _index.gsp
grails-app/views/jsshUser/: _edit.gsp  _form.gsp
grails-app/views/jsshadmin/: _addBlackList.gsp  _addGroup.gsp  _addHost.gsp  _addJsshUser.gsp  _addRewrite.gsp  _addRewriteRule.gsp  _addServers.gsp  _addSshUser.gsp  _autoBlackList.gsp  _cloneUser.gsp  _connectUser.gsp  _edit.gsp  _group.gsp  _groupConnect.gsp  _loadServers.gsp  _server.gsp  _sshuser.gsp  _user.gsp  _view_commands.gsp  _view_connections.gsp  _view_jsshUser.gsp  _view_sshCommandBlackList.gsp  _view_sshCommandRewrite.gsp  _view_sshServerGroups.gsp  _view_sshServers.gsp  _view_sshUser.gsp
grails-app/views/layouts/: ajssh.gsp  jssh.gsp  mini-main.gsp
grails-app/views/sshCommandBlackList/: _form.gsp
grails-app/views/sshCommandRewrite/: _form.gsp
grails-app/views/sshServerGroups/: _form.gsp
grails-app/views/sshServers/: _form.gsp
grails-app/views/sshUser/: _form.gsp
scripts/: _Events.groovy
src/main/groovy/jssh/: DefaultJsshCfg.groovy  JsshGrailsPlugin.groovy
web-app/css/: jssh.css
web-app/js/: jssh.js
(+55 files in other folders)
